action.debug.single.args=-PrunClassName=${selectedClass} run --debug-jvm  ${javaExec.jvmArgs} ${javaExec.args}
action.run.single.args=-PrunClassName=${selectedClass} run ${javaExec.jvmArgs} ${javaExec.args}
